@import "reset.css";


html{
    box-sizing: border-box;
}
*, *:after, *:before{
    box-sizing: inherit;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: red;
    .header__container{
        max-width: 1200px;
        margin: 0px auto;
        
        .header__logo{

        }
        .header__menu menu{
            .menu__icon{

            }
            .menu__body{
                .menu__list{
                    .menu__link{
                        .menu__sub-list{
                            .menu__sub-link{

                            }
                        }
                    }
                }
            }
        }
    }
}